spring.application.name=TourGuideGateway
server.port=8080

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.tripmaster.tourguide.*=DEBUG
