spring.application.name=TripPricerService
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
server.port=8082

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.tripmaster.tourguide.*=DEBUG

trippricer.apikey=test-server-api-key
