spring.application.name=UserService
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
server.port=8084

#Profile
spring.profiles.active=dev

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO


