spring.application.name=UserService
server.port=8082

#Profile
spring.profiles.active=dev

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO

# Properties
trippricer.apikey=test-server-api-key

