# DA-JAVA-P8-tourGuide

./: README.md  docker-compose.yml  settings.gradle
discoveryserver/: build.gradle
gpsService/: Dockerfile  build.gradle
gpsService/src/main/java/com/tripmaster/tourguide/gpsService/: GpsServiceApplication.java  GpsUtilApplication.java
gpsService/src/main/java/com/tripmaster/tourguide/gpsService/clients/: IRewardServiceClient.java  IUserServiceClient.java
gpsService/src/main/java/com/tripmaster/tourguide/gpsService/config/: GpsUtilLib.java  HttpClientConfig.java  WebMvcConfig.java
gpsService/src/main/java/com/tripmaster/tourguide/gpsService/controller/: GpsServiceController.java  GpsUtilController.java
gpsService/src/main/java/com/tripmaster/tourguide/gpsService/converterDTO/: ConverterDTOAttractionImpl.java  ConverterDTOLocationImpl.java  ConverterDTOVisitedLocationImpl.java  IConverterDTO.java  IConverterDTOAttraction.java  IConverterDTOLocation.java  IConverterDTOVisitedLocation.java  IConverterLib.java  IConverterLibAttraction.java  IConverterLibLocation.java  IConverterLibVisitedLocation.java
gpsService/src/main/java/com/tripmaster/tourguide/gpsService/converters/: ConverterDTOAttractionImpl.java  ConverterDTOLocationImpl.java  ConverterDTONearByAttractionImpl.java  ConverterDTOVisitedLocationImpl.java  ConverterLibAttractionImpl.java  ConverterLibLocationImpl.java  ConverterLibVisitedLocationImpl.java  IConverterDTO.java  IConverterDTOAttraction.java  IConverterDTOLocation.java  IConverterDTONearByAttraction.java  IConverterDTOVisitedLocation.java  IConverterLib.java  IConverterLibAttraction.java  IConverterLibLocation.java  IConverterLibVisitedLocation.java
gpsService/src/main/java/com/tripmaster/tourguide/gpsService/dto/: AttractionDTO.java  AttractionsAndVisitedLocationsDTO.java  LocationDTO.java  NearByAttractionDTO.java  NewLocationDTO.java  NewVisitedLocationDTO.java  VisitedLocationDTO.java
gpsService/src/main/java/com/tripmaster/tourguide/gpsService/exceptions/: ControllerException.java  ControllerExceptionHandler.java  ConverterDTOException.java  ConverterException.java  ConverterLibException.java  CustomClassCastException.java  CustomIllegalArgumentException.java  CustomNumberFormatException.java  FindByUserIdOperationException.java  GpsServiceException.java  GpsUtilException.java  HttpBadRequestException.java  HttpClientException.java  HttpException.java  HttpServerException.java  HttpUserNotFoundException.java  MyFeignErrorDecoder.java  SaveOperationException.java  TrackLocationException.java  UserNotFoundException.java
gpsService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
gpsService/src/main/resources/config/: application-dev.properties  application.properties
gpsService/src/test/java/com/tripmaster/tourguide/gpsService/: GpsServiceApplicationTests.java  GpsServiceControllerTest.java  GpsServiceIT.java  GpsServiceServiceTest.java  GpsUtilApplicationTests.java  GpsUtilControllerTest.java  GpsUtilServiceTest.java  TestPerformance.java  VisitedLocationRepositoryIT.java  VisitedRepositoryIT.java
gpsService/src/test/java/com/tripmaster/tourguide/gpsUtil/: GpsUtilControllerTest.java  GpsUtilServiceTest.java
gpsUtil/: .gitignore  build.gradle  settings.gradle
gpsUtil/src/main/java/com/tripmaster/tourguide/gpsUtil/: GpsUtilApplication.java
gpsUtil/src/main/java/gpsUtil/: Library.java
gpsUtil/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
gpsUtil/src/test/java/com/tripmaster/tourguide/gpsUtil/: GpsUtilApplicationTests.java
gpsUtil/src/test/java/gpsUtil/: LibraryTest.java
tourGuideProxy/: .gitignore  Dockerfile  build.gradle
tourGuideProxy/src/main/java/tourGuide/: Application.java  TourGuideController.java
tourGuideProxy/src/main/java/tourGuide/clients/: IGpsServiceClient.java  IRewardServiceClient.java  ITripPricerServiceClient.java  IUserServiceClient.java
tourGuideProxy/src/main/java/tourGuide/config/: HttpClientConfig.java  SpringFoxConfig.java  WebMvcConfig.java
tourGuideProxy/src/main/java/tourGuide/controller/: TourGuideController.java
tourGuideProxy/src/main/java/tourGuide/dto/: NewPreferenceDTO.java  NewUserDTO.java
tourGuideProxy/src/main/java/tourGuide/exception/: AlreadyExistException.java  BadRequestException.java  ControllerException.java  ControllerExceptionHandler.java  HttpClientException.java  HttpException.java  MyFeignErrorDecoder.java  NotFoundException.java  TourGuideProxyException.java
tourGuideProxy/src/main/java/tourGuide/exceptions/: ControllerException.java  ControllerExceptionHandler.java
tourGuideProxy/src/main/java/tourGuide/logging/: CustomRequestLoggingInterceptor.java
tourGuideProxy/src/main/java/tourGuide/model/: Attraction.java  Location.java  NearByAttraction.java  Preference.java  Provider.java  Reward.java  User.java  VisitedLocation.java
tourGuideProxy/src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
tourGuideProxy/src/main/java/tourGuide/user/: User.java  UserReward.java
tourGuideProxy/src/main/java/tourGuide/util/: IHelper.java
tourGuideProxy/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
tourGuideProxy/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java  TourGuideIT.java  TourGuideProxyApplicationTests.java
tourGuideProxy/src/test/java/tourGuide/unit/: TourGuideControllerTest.java
userService/: Dockerfile  build.gradle
userService/src/main/java/com/tripmaster/tourguide/userService/: UserServiceApplication.java
userService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
userService/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
userService/src/test/java/com/tripmaster/tourguide/userService/: RewardServiceClientIT.java  UserServiceApplicationTests.java  UserServiceIT.java  UserServiceRepositoryIT.java
(+238 files in other folders)
