#Tomcat configuration
server.port=8081

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO

#Locale
#spring.web.locale-resolver=fixed
#spring.web.locale=uk

#Profile
spring.profiles.active=dev
