#Log configuration
logging.level.com.tripmaster.tourguide.*=INFO

#Clients
client.gpsService.url=http://gps:8081/gpsservice
client.rewardService.url=http://reward:8083/rewardservice
client.userService.url=http://user:8082/userservice
