#Log configuration
logging.level.com.tripmaster.tourguide.*=DEBUG

#Clients
client.gpsService.url=http://localhost:8081/gpsservice
client.rewardService.url=http://localhost:8083/rewardservice
client.userService.url=http://localhost:8082/userservice
