spring.application.name=UserService
server.port=8082

#Profile
spring.profiles.active=dev

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework=INFO

# Properties
trippricer.apikey=test-server-api-key

# Actuators
management.server.port: 9002
management.endpoints.web.exposure.include=*
management.security.enabled=false

management.info.build.enabled=true
management.info.git.enabled=true
management.info.env.enabled=true
management.endpoint.health.show-details=always
endpoints.trace.sensitive=false
management.trace.http.enabled:true
management.trace.http.include=RESPONSE_HEADERS
