spring.application.name=UserService
server.port=8082

#Profile
spring.profiles.active=dev

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.tripmaster.tourguide.*=DEBUG

# Properties
trippricer.apikey=test-server-api-key

