spring.application.name=GpsService
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
server.port=8081

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO

#Profile
spring.profiles.active=dev
