spring.application.name=RewardService
server.port=8083

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.tripmaster.tourguide.*=DEBUG
