spring.application.name=RewardService
server.port=8083

#Profile
spring.profiles.active=dev

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework=INFO

#Custom properties
reward.proximityBuffer=100000000.0

# Actuators
management.server.port: 9003
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*
management.security.enabled=false

management.info.build.enabled=true
management.info.git.enabled=true
management.info.env.enabled=true
management.endpoint.health.show-details=always
endpoints.trace.sensitive=false
management.trace.http.enabled:true
management.trace.http.include=RESPONSE_HEADERS
